<html>
    <head>
        <title>moving car</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="sky">
            <div class="road"></div>
            <div class="city"></div>
            <div class="car">
                <img src="car.png" alt="no car">
            </div>
            <div class="wheel">
                <img src="wheel.png" class="bw">
                <img src="wheel.png" class="fw">
            </div>
        </div>
    </body>
</html>